apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
//    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.appTargetSdkVersion
    }

/*    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }*/

    compileOptions {
        sourceCompatibility rootProject.ext.appSourceCompatibility
        targetCompatibility rootProject.ext.appTargetCompatibility
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation("androidx.appcompat:appcompat:${ANDROIDX_APPCOMPAT_VERSION}")
    compileOnly("androidx.recyclerview:recyclerview:${RECYCLER_VIEW_X_VERSION}")
}
