# NimApp

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/libs/: nim_ysfkit_8.0.0.aar
app/src/androidTest/java/com/nim/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nim/app/: ChatRoomFragment.java  ChatRoomListFragment.java  ChatRoomTabFragment.java  ChatRoomTabPagerAdapter.java  ContactListFragment.java  DemoCache.java  DemoPrivatizationConfig.java  MainActivity.kt  MainTab.java  MainTabFragment.java  MainTabPagerAdapter.java  MasterFragment.java  NIMInitManager.java  NimMainActivity.java  NimSDKOptionConfig.java  OnlinePeopleFragment.java  SessionListFragment.java  WelcomeActivity.java  YinYu.kt
app/src/main/java/com/nim/app/about/: CustomActions.java
app/src/main/java/com/nim/app/chatroom/: ChatRoomActivity.java  ChatRoomIndependentActivity.java  ChatRoomSessionHelper.java
app/src/main/java/com/nim/app/config/: DemoServers.java  ExtraOptions.java  ServerConfig.java  ServerEnvs.java
app/src/main/java/com/nim/app/contact/: ContactHelper.java  ContactHttpClient.java
app/src/main/java/com/nim/app/event/: DemoOnlineStateContentProvider.java  EventFilter.java  NetStateCode.java  OnlineState.java  (+5 more)
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/nim/app/: ExampleUnitTest.kt
avchatkit/: build.gradle
avchatkit/src/main/res/layout/: avchat_settings_layout.xml
demo/: build.gradle  proguard.cfg  yinyu.jks
demo/src/main/: AndroidManifest.xml
demo/src/main/res/drawable/: demo_message_item_left_selector.xml  demo_message_left_white_bg.xml  demo_message_left_white_bg_pressed.xml  nim_message_button_bottom_gift_selector.xml  sp_rec_ltr18_lbr18_solid_580eff.xml
demo/src/main/res/layout/: about_layout.xml  ack_msg_detail_item.xml  ack_msg_info_layout.xml  activity_msg.xml  activity_msg_migration.xml  activity_privatization_config.xml  activity_public_config.xml  activity_robot_profile.xml  add_friend_activity.xml  avchat_list_activity.xml  black_list_activity.xml  black_list_item.xml  chat_room_barrage.xml  chat_room_message_tab.xml  chat_rooms.xml  chat_rooms_independent.xml  file_browser_activity.xml  func_contacts_item.xml  global_search_detail.xml  global_search_result.xml  group_list_activity.xml  item_avchat_view_holder.xml  item_custom_notification.xml  js_bridge_activity.xml  login_activity.xml  main.xml  map_view_amap_layout.xml  map_view_amap_navigation_layout.xml  message_history_activity.xml  message_info_activity.xml  message_search_activity.xml  message_search_empty_view.xml  message_search_list_view_item.xml  message_system_notification_view_item.xml  msg_notice_header.xml  multiport_activity.xml  multiport_status_bar.xml  nim_advanced_team_join_activity.xml  nim_advanced_team_search_activity.xml  nim_file_download_activity.xml  (+21 more)
demo/src/main/res/menu/: main_activity_menu.xml
demo/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles-activity.xml  styles-widget.xml
faceunity/: build.gradle
netease-nimsdk/: build.gradle
netease-nimsdk/src/main/: AndroidManifest.xml
netease-nimsdk/src/main/res/drawable/: nim_audio_animation_list_left.xml  nim_message_button_bottom_add_selector.xml  nim_message_button_bottom_audio_selector.xml  nim_message_button_bottom_emoji_selector.xml  nim_message_button_bottom_text_selector.xml  nim_message_input_edittext_box.xml  nim_message_input_send_normal.xml  nim_message_input_send_pressed.xml  nim_message_left_white_bg.xml  nim_message_plus_photo_selector.xml  nim_message_plus_video_selector.xml  nim_message_right_blue_bg_pressed.xml  nim_message_view_bottom.xml  nim_nim_action_bar_button_selector.xml  shape_im_copy_bg.xml
netease-nimsdk/src/main/res/layout/: activity_watch_multi_retweet_picture.xml  layout_any.xml  msg_notice_header_temp.xml  nim_activity_camera.xml  nim_activity_gl_video.xml  nim_activity_image_crop.xml  nim_activity_image_grid.xml  nim_activity_image_preview.xml  nim_activity_image_preview_retake.xml  nim_adapter_image_list_camera.xml  nim_adapter_image_list_item.xml  nim_adapter_preview_item.xml  nim_advanced_team_announce.xml  nim_advanced_team_create_announce.xml  nim_advanced_team_create_layout.xml  nim_advanced_team_info_activity.xml  nim_advanced_team_member_info_layout.xml  nim_advanced_team_nickname_activity.xml  nim_ait_contact_robot_item.xml  nim_ait_contact_team_member_item.xml  nim_chat_room_message_fragment.xml  nim_contact_select_area_item.xml  nim_contacts.xml  nim_contacts_item.xml  nim_contacts_select.xml  nim_contacts_select_item.xml  nim_image_layout_multi_touch.xml  nim_image_preview_item.xml  nim_list_activity_layout.xml  nim_mass_message_activity.xml  nim_message_activity.xml  nim_message_activity_actions_layout.xml  nim_message_activity_bottom_layout.xml  nim_message_activity_reply_layout.xml  nim_message_activity_text_layout.xml  nim_message_fragment.xml  nim_message_item.xml  nim_message_item_audio.xml  nim_message_item_location.xml  nim_message_item_picture.xml  (+25 more)
netease-nimsdk/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles-widget.xml  styles.xml
nim/: build.gradle  google-services.json
nim/src/main/: AndroidManifest.xml
nim/src/main/java/com/nim/app/: WelcomeActivity.java
nim/src/main/java/com/zxn/nim/: ChatRoomFragment.java  ChatRoomListFragment.java  ChatRoomTabFragment.java  ChatRoomTabPagerAdapter.java  ContactListFragment.java  DemoCache.java  DemoPrivatizationConfig.java  MainTab.java  MainTabFragment.java  MainTabPagerAdapter.java  MasterFragment.java  NIMInitManager.java  NimMainActivity.java  NimSDKOptionConfig.java  OnlinePeopleFragment.java  SessionListFragment.java
nim/src/main/res/layout/: ack_msg_info_layout.xml  ack_msg_unread_layout.xml  chat_room_people_tab.xml  login_activity.xml  online_people_item.xml
nim/src/main/res/values/: dimens.xml
uikit/: build.gradle
uikit/src/main/: AndroidManifest.xml
uikit/src/main/res/layout/: nim_recent_contact_list_item.xml
(+1284 files in other folders)
