buildscript {
    ext.kotlin_version = "1.4.10"
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
        maven { url 'https://dl.bintray.com/umsdk/release' }
        maven { url 'https://maven.aliyun.com/repository/public' }
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.fabric.io/public' }
        maven { url 'http://developer.huawei.com/repo/' }
    }
    dependencies {
//        classpath "com.android.tools.build:gradle:4.1.0"
        classpath "com.android.tools.build:gradle:4.0.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.3.4'
        classpath 'io.fabric.tools:gradle:1.31.0'
        classpath 'com.huawei.agconnect:agcp:1.3.1.300'
    }
}

allprojects {
    repositories {
        google()
        jcenter()

        maven { url "https://jitpack.io" }
        maven { url 'https://dl.bintray.com/umsdk/release'}
        maven { url "https://dl.bintray.com/albertlii/android-maven/" }
        maven {url 'https://maven.aliyun.com/repository/public'}
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'http://developer.huawei.com/repo/' }
    }
}

ext {
    compileSdkVersion = 30
    minSdkVersion = 22
    targetSdkVersion = 28
    appTargetSdkVersion = 28
    versionCode = 140
    versionName = '8.0.0'
    sdkSourceCompatibility = 1.8
    sdkTargetCompatibility = 1.8
    appSourceCompatibility = 1.8
    appTargetCompatibility = 1.8

    nosSdkVersion = '1.0.1'
    reportSdkVersion = '2.0.1'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}