org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official

#ANDROIDX_APPCOMPAT_VERSION=1.2.0
#LEGACY_X_VERSION=1.0.0
#RECYCLER_VIEW_X_VERSION=1.1.0
#MATERIAL_GOOGLE_VERSION=1.2.1
#ANNOTATION_X_VERSION=1.1.0
#CONSTRAINT_X_VERSION=2.0.2