int anim dialog_lower 0x7f010001
int anim dialog_upper 0x7f010002
int anim ysf_anim_popup_in 0x7f010003
int anim ysf_anim_popup_out 0x7f010004
int array ysf_dialog_items_queue 0x7f030001
int attr customView 0x7f040001
int attr emptyView 0x7f040002
int attr errorView 0x7f040003
int attr loadingView 0x7f040004
int attr noNetworkView 0x7f040005
int attr requestView 0x7f040006
int attr ysf_fntMaxLines 0x7f040007
int attr ysf_fntText 0x7f040008
int attr ysf_fntTextColor 0x7f040009
int attr ysf_fntTextSize 0x7f04000a
int attr ysf_siv_border_color 0x7f04000b
int attr ysf_siv_border_overlay 0x7f04000c
int attr ysf_siv_border_width 0x7f04000d
int attr ysf_siv_fill_color 0x7f04000e
int attr ysf_siv_shape 0x7f04000f
int color ysf_album_dropdown_count_text 0x7f060001
int color ysf_album_dropdown_thumbnail_placeholder 0x7f060002
int color ysf_album_dropdown_title_text 0x7f060003
int color ysf_album_empty_view 0x7f060004
int color ysf_album_popup_bg 0x7f060005
int color ysf_black 0x7f060006
int color ysf_black_222222 0x7f060007
int color ysf_black_2b2b2b 0x7f060008
int color ysf_black_30000000 0x7f060009
int color ysf_black_333333 0x7f06000a
int color ysf_black_80000000 0x7f06000b
int color ysf_black_b3000000 0x7f06000c
int color ysf_blue_337EFF 0x7f06000d
int color ysf_blue_4F82AE 0x7f06000e
int color ysf_blue_5092e1 0x7f06000f
int color ysf_blue_529DF9 0x7f060010
int color ysf_blue_5e94e2 0x7f060011
int color ysf_blue_61a7ea 0x7f060012
int color ysf_blue_81d4fa 0x7f060013
int color ysf_blue_9ac0fe 0x7f060014
int color ysf_blue_bbd6f5 0x7f060015
int color ysf_blue_cbe0ff 0x7f060016
int color ysf_bot_logistic_text_color_selector 0x7f060017
int color ysf_bot_logistic_time_color_selector 0x7f060018
int color ysf_btn_common_text_color_selector 0x7f060019
int color ysf_button_color_state_list 0x7f06001a
int color ysf_capture 0x7f06001b
int color ysf_check_original_radio_disable 0x7f06001c
int color ysf_color_EBEDF0 0x7f06001d
int color ysf_edit_text_border_default 0x7f06001e
int color ysf_evaluation_dialog_select_text_selector 0x7f06001f
int color ysf_evaluator_label_color 0x7f060020
int color ysf_file_colorAccent 0x7f060021
int color ysf_file_colorPrimary 0x7f060022
int color ysf_file_colorPrimaryDark 0x7f060023
int color ysf_file_defaultColor 0x7f060024
int color ysf_file_gray 0x7f060025
int color ysf_file_lightgray 0x7f060026
int color ysf_file_pick_item_text_color 0x7f060027
int color ysf_grey_555555 0x7f060028
int color ysf_grey_666666 0x7f060029
int color ysf_grey_76838F 0x7f06002a
int color ysf_grey_9976838F 0x7f06002b
int color ysf_grey_999999 0x7f06002c
int color ysf_grey_DDDDDD 0x7f06002d
int color ysf_grey_E1E3E6 0x7f06002e
int color ysf_grey_EFEFEF 0x7f06002f
int color ysf_grey_F5F6F7 0x7f060030
int color ysf_grey_F9F9F9 0x7f060031
int color ysf_grey_b1b1b1 0x7f060032
int color ysf_grey_b3b3b3 0x7f060033
int color ysf_grey_c5c4c4 0x7f060034
int color ysf_grey_cccccc 0x7f060035
int color ysf_grey_d9d9d9 0x7f060036
int color ysf_grey_dbdbdb 0x7f060037
int color ysf_grey_e0e0e0 0x7f060038
int color ysf_grey_e4e4e4 0x7f060039
int color ysf_grey_e6e6e6 0x7f06003a
int color ysf_grey_eaeaea 0x7f06003b
int color ysf_grey_ededed 0x7f06003c
int color ysf_grey_f1f1f1 0x7f06003d
int color ysf_grey_f3f3f3 0x7f06003e
int color ysf_grey_f7f7f7 0x7f06003f
int color ysf_grey_fafafa 0x7f060040
int color ysf_grey_pressed 0x7f060041
int color ysf_input_panel_text_757572 0x7f060042
int color ysf_item_checkCircle_borderColor 0x7f060043
int color ysf_item_placeholder 0x7f060044
int color ysf_line_color_E9E9E9 0x7f060045
int color ysf_notification_bg 0x7f060046
int color ysf_notification_text 0x7f060047
int color ysf_picker_unselected_color 0x7f060048
int color ysf_play_audio_mode_background 0x7f060049
int color ysf_recording_background_color 0x7f06004a
int color ysf_red_9d3b39 0x7f06004b
int color ysf_red_e64340 0x7f06004c
int color ysf_red_f25058 0x7f06004d
int color ysf_robot_evaluate_text_selector 0x7f06004e
int color ysf_text_link_color_blue 0x7f06004f
int color ysf_theme_color_disabled 0x7f060050
int color ysf_theme_color_pressed 0x7f060051
int color ysf_tips_background_fff9e2 0x7f060052
int color ysf_tips_text_c08722 0x7f060053
int color ysf_title_bar_text_color_dark_selector 0x7f060054
int color ysf_title_bar_text_color_light_selector 0x7f060055
int color ysf_title_bar_title_color 0x7f060056
int color ysf_transparent 0x7f060057
int color ysf_transparent_color 0x7f060058
int color ysf_white 0x7f060059
int color ysf_white_99FFFFFF 0x7f06005a
int color ysf_window_background 0x7f06005b
int dimen ysf_action_bar_height 0x7f080001
int dimen ysf_album_item_height 0x7f080002
int dimen ysf_avatar_size 0x7f080003
int dimen ysf_bottom_component_margin_horizontal 0x7f080004
int dimen ysf_bottom_component_margin_vertical 0x7f080005
int dimen ysf_bubble_content_max_width 0x7f080006
int dimen ysf_bubble_content_rich_image_max_width 0x7f080007
int dimen ysf_bubble_head_margin_horizontal 0x7f080008
int dimen ysf_bubble_layout_margin_side 0x7f080009
int dimen ysf_bubble_margin_top 0x7f08000a
int dimen ysf_bubble_max_width 0x7f08000b
int dimen ysf_bubble_name_layout_margin_bottom 0x7f08000c
int dimen ysf_bubble_time_layout_margin_bottom 0x7f08000d
int dimen ysf_bubble_time_layout_margin_top 0x7f08000e
int dimen ysf_bubble_unread_tip_layout_margin_top 0x7f08000f
int dimen ysf_button_height 0x7f080010
int dimen ysf_button_max_width 0x7f080011
int dimen ysf_button_small_height 0x7f080012
int dimen ysf_dialog_radius 0x7f080013
int dimen ysf_dialog_width 0x7f080014
int dimen ysf_divider_height 0x7f080015
int dimen ysf_grid_expected_size 0x7f080016
int dimen ysf_input_panel_image_margin_bottom 0x7f080017
int dimen ysf_input_panel_image_margin_top 0x7f080018
int dimen ysf_input_send_button_corner 0x7f080019
int dimen ysf_input_send_button_padding_hor 0x7f08001a
int dimen ysf_input_send_button_padding_ver 0x7f08001b
int dimen ysf_media_grid_size 0x7f08001c
int dimen ysf_media_grid_spacing 0x7f08001d
int dimen ysf_message_action_list_height 0x7f08001e
int dimen ysf_message_action_list_height_modify 0x7f08001f
int dimen ysf_message_faq_list_height 0x7f080020
int dimen ysf_message_input_height 0x7f080021
int dimen ysf_message_thumb_corner 0x7f080022
int dimen ysf_text_size_10 0x7f080023
int dimen ysf_text_size_11 0x7f080024
int dimen ysf_text_size_12 0x7f080025
int dimen ysf_text_size_13 0x7f080026
int dimen ysf_text_size_14 0x7f080027
int dimen ysf_text_size_15 0x7f080028
int dimen ysf_text_size_16 0x7f080029
int dimen ysf_text_size_16sp 0x7f08002a
int dimen ysf_text_size_17 0x7f08002b
int dimen ysf_text_size_18 0x7f08002c
int dimen ysf_text_size_19 0x7f08002d
int dimen ysf_text_size_20 0x7f08002e
int dimen ysf_text_size_21 0x7f08002f
int dimen ysf_text_size_22 0x7f080030
int dimen ysf_text_size_23 0x7f080031
int dimen ysf_text_size_24 0x7f080032
int dimen ysf_text_size_9 0x7f080033
int dimen ysf_title_bar_height 0x7f080034
int dimen ysf_title_bar_icon_size 0x7f080035
int dimen ysf_title_bar_text_size 0x7f080036
int drawable ic_emoji_empty 0x7f090001
int drawable ic_menu_selected 0x7f090002
int drawable ts_ic_default_video_img 0x7f090003
int drawable ysf_action_bar_icon_transparent 0x7f090004
int drawable ysf_amplitude_1 0x7f090005
int drawable ysf_amplitude_2 0x7f090006
int drawable ysf_amplitude_3 0x7f090007
int drawable ysf_amplitude_4 0x7f090008
int drawable ysf_amplitude_5 0x7f090009
int drawable ysf_amplitude_6 0x7f09000a
int drawable ysf_amplitude_list 0x7f09000b
int drawable ysf_audio_animation_list_left 0x7f09000c
int drawable ysf_audio_animation_list_left_1 0x7f09000d
int drawable ysf_audio_animation_list_left_2 0x7f09000e
int drawable ysf_audio_animation_list_left_3 0x7f09000f
int drawable ysf_audio_animation_list_right 0x7f090010
int drawable ysf_audio_animation_list_right_1 0x7f090011
int drawable ysf_audio_animation_list_right_2 0x7f090012
int drawable ysf_audio_animation_list_right_3 0x7f090013
int drawable ysf_audio_record_end 0x7f090014
int drawable ysf_back_evaluator_gradient 0x7f090015
int drawable ysf_back_evaluator_score_down_hand 0x7f090016
int drawable ysf_back_evaluator_sorce_up_hand 0x7f090017
int drawable ysf_back_evaluator_star 0x7f090018
int drawable ysf_back_img_msg 0x7f090019
int drawable ysf_back_new_message_label 0x7f09001a
int drawable ysf_bg_bot_dialog_cancel 0x7f09001b
int drawable ysf_bg_bot_product_detail_dialog 0x7f09001c
int drawable ysf_bg_product_tag_item 0x7f09001d
int drawable ysf_btn_blue_bg_selector 0x7f09001e
int drawable ysf_btn_unenable_back 0x7f09001f
int drawable ysf_btn_white_blue_bg_selector 0x7f090020
int drawable ysf_btn_white_round_bg 0x7f090021
int drawable ysf_circle_shape_bg 0x7f090022
int drawable ysf_def_avatar_staff 0x7f090023
int drawable ysf_def_avatar_user 0x7f090024
int drawable ysf_default_shop_logo_dark 0x7f090025
int drawable ysf_default_shop_logo_dark1 0x7f090026
int drawable ysf_default_shop_logo_light 0x7f090027
int drawable ysf_dialog_bg 0x7f090028
int drawable ysf_dialog_double_btn_left_bg_selector 0x7f090029
int drawable ysf_dialog_double_btn_right_bg_selector 0x7f09002a
int drawable ysf_dialog_item_bottom_selector 0x7f09002b
int drawable ysf_dialog_item_middle_selector 0x7f09002c
int drawable ysf_dialog_item_single_selector 0x7f09002d
int drawable ysf_dialog_item_top_selector 0x7f09002e
int drawable ysf_emoji_ck_bg 0x7f09002f
int drawable ysf_emoji_del 0x7f090030
int drawable ysf_emoji_icon 0x7f090031
int drawable ysf_emoji_icon_inactive 0x7f090032
int drawable ysf_emoji_item_selector 0x7f090033
int drawable ysf_evaluation_bubble_btn_submit_bg_selector 0x7f090034
int drawable ysf_evaluation_button_bg 0x7f090035
int drawable ysf_evaluation_common 0x7f090036
int drawable ysf_evaluation_dialog_btn_submit_bg_selector 0x7f090037
int drawable ysf_evaluation_dialog_header 0x7f090038
int drawable ysf_evaluation_dialog_select_text_bg 0x7f090039
int drawable ysf_evaluation_dialog_select_text_bg_selector 0x7f09003a
int drawable ysf_evaluation_dissatisfied 0x7f09003b
int drawable ysf_evaluation_hand_down_select 0x7f09003c
int drawable ysf_evaluation_hand_down_unselect 0x7f09003d
int drawable ysf_evaluation_hand_up_select 0x7f09003e
int drawable ysf_evaluation_hand_up_unselect 0x7f09003f
int drawable ysf_evaluation_remark_border 0x7f090040
int drawable ysf_evaluation_satisfied 0x7f090041
int drawable ysf_evaluation_star_complete_dark 0x7f090042
int drawable ysf_evaluation_star_complete_dark1 0x7f090043
int drawable ysf_evaluation_star_complete_light 0x7f090044
int drawable ysf_evaluation_star_disabled_dark 0x7f090045
int drawable ysf_evaluation_star_disabled_light 0x7f090046
int drawable ysf_evaluation_star_enabled_dark 0x7f090047
int drawable ysf_evaluation_star_enabled_dark1 0x7f090048
int drawable ysf_evaluation_star_enabled_light 0x7f090049
int drawable ysf_evaluation_star_level_list_dark 0x7f09004a
int drawable ysf_evaluation_star_level_list_light 0x7f09004b
int drawable ysf_evaluation_star_select 0x7f09004c
int drawable ysf_evaluation_star_unselect 0x7f09004d
int drawable ysf_evaluation_tag_bg_selector 0x7f09004e
int drawable ysf_evaluation_very_dissatisfied 0x7f09004f
int drawable ysf_evaluation_very_satisfied 0x7f090050
int drawable ysf_evaluator_back_solve 0x7f090051
int drawable ysf_evaluator_btn_first_bg 0x7f090052
int drawable ysf_file_back_bg 0x7f090053
int drawable ysf_file_btn_bg 0x7f090054
int drawable ysf_file_download_progress_bar 0x7f090055
int drawable ysf_file_emptyimg 0x7f090056
int drawable ysf_file_folder_style_new 0x7f090057
int drawable ysf_file_folder_style_yellow 0x7f090058
int drawable ysf_file_style_blue 0x7f090059
int drawable ysf_file_up 0x7f09005a
int drawable ysf_holder_event_btn_bg 0x7f09005b
int drawable ysf_holder_video_shadow 0x7f09005c
int drawable ysf_horizontal_refresh 0x7f09005d
int drawable ysf_human_service_dark1 0x7f09005e
int drawable ysf_human_service_light 0x7f09005f
int drawable ysf_ic_action_album 0x7f090060
int drawable ysf_ic_action_camera 0x7f090061
int drawable ysf_ic_action_evaluation 0x7f090062
int drawable ysf_ic_action_pick_file 0x7f090063
int drawable ysf_ic_action_quit 0x7f090064
int drawable ysf_ic_action_select_video 0x7f090065
int drawable ysf_ic_action_take_video 0x7f090066
int drawable ysf_ic_add_white 0x7f090067
int drawable ysf_ic_arrow_drop_down_white_24dp 0x7f090068
int drawable ysf_ic_arrow_right 0x7f090069
int drawable ysf_ic_bot_address 0x7f09006a
int drawable ysf_ic_bot_logistic 0x7f09006b
int drawable ysf_ic_bot_logistic_selector 0x7f09006c
int drawable ysf_ic_bot_order 0x7f09006d
int drawable ysf_ic_bot_shop 0x7f09006e
int drawable ysf_ic_bot_status 0x7f09006f
int drawable ysf_ic_bot_status_fail 0x7f090070
int drawable ysf_ic_bot_status_success 0x7f090071
int drawable ysf_ic_cameras_select 0x7f090072
int drawable ysf_ic_check_white_18dp 0x7f090073
int drawable ysf_ic_default_video_img 0x7f090074
int drawable ysf_ic_delete 0x7f090075
int drawable ysf_ic_delete_right_icon 0x7f090076
int drawable ysf_ic_dialog_close 0x7f090077
int drawable ysf_ic_emoji_loading 0x7f090078
int drawable ysf_ic_empty 0x7f090079
int drawable ysf_ic_evaluator_down_hand_select 0x7f09007a
int drawable ysf_ic_evaluator_down_hand_unselect 0x7f09007b
int drawable ysf_ic_evaluator_star_select 0x7f09007c
int drawable ysf_ic_evaluator_star_unselect 0x7f09007d
int drawable ysf_ic_evaluator_up_hand_select 0x7f09007e
int drawable ysf_ic_evaluator_up_hand_unselect 0x7f09007f
int drawable ysf_ic_failed 0x7f090080
int drawable ysf_ic_file_download_stop 0x7f090081
int drawable ysf_ic_gif 0x7f090082
int drawable ysf_ic_img_msg_back 0x7f090083
int drawable ysf_ic_input_bottom_add 0x7f090084
int drawable ysf_ic_input_bottom_img_and_video 0x7f090085
int drawable ysf_ic_input_emoji_back 0x7f090086
int drawable ysf_ic_input_keyboard_back 0x7f090087
int drawable ysf_ic_input_voice_back 0x7f090088
int drawable ysf_ic_leave_message_arrow 0x7f090089
int drawable ysf_ic_leave_msg_success 0x7f09008a
int drawable ysf_ic_menu_close_dark 0x7f09008b
int drawable ysf_ic_menu_close_dark1 0x7f09008c
int drawable ysf_ic_menu_close_dark_disabled 0x7f09008d
int drawable ysf_ic_menu_close_dark_selector 0x7f09008e
int drawable ysf_ic_menu_close_light 0x7f09008f
int drawable ysf_ic_menu_close_light_disabled 0x7f090090
int drawable ysf_ic_menu_close_light_selector 0x7f090091
int drawable ysf_ic_menu_more_dark 0x7f090092
int drawable ysf_ic_menu_more_light 0x7f090093
int drawable ysf_ic_network_error 0x7f090094
int drawable ysf_ic_photo_camera_white_24dp 0x7f090095
int drawable ysf_ic_play_circle_outline_white_48dp 0x7f090096
int drawable ysf_ic_popup_video_back 0x7f090097
int drawable ysf_ic_preview_radio_off 0x7f090098
int drawable ysf_ic_preview_radio_on 0x7f090099
int drawable ysf_ic_progress_grey 0x7f09009a
int drawable ysf_ic_progress_white 0x7f09009b
int drawable ysf_ic_robot_useful 0x7f09009c
int drawable ysf_ic_robot_useful_selected 0x7f09009d
int drawable ysf_ic_robot_useful_selector 0x7f09009e
int drawable ysf_ic_robot_useless 0x7f09009f
int drawable ysf_ic_robot_useless_selected 0x7f0900a0
int drawable ysf_ic_robot_useless_selector 0x7f0900a1
int drawable ysf_ic_selected 0x7f0900a2
int drawable ysf_ic_tigger_btn_transparent 0x7f0900a3
int drawable ysf_ic_video_pause_btn_back 0x7f0900a4
int drawable ysf_ic_video_record_back 0x7f0900a5
int drawable ysf_ic_video_record_send 0x7f0900a6
int drawable ysf_ic_video_record_start 0x7f0900a7
int drawable ysf_ic_video_record_stop 0x7f0900a8
int drawable ysf_ic_video_start_back 0x7f0900a9
int drawable ysf_ic_video_start_btn_back 0x7f0900aa
int drawable ysf_ic_watch_video_finish_back 0x7f0900ab
int drawable ysf_icon_download_pause 0x7f0900ac
int drawable ysf_icon_download_resume 0x7f0900ad
int drawable ysf_image_placeholder_fail 0x7f0900ae
int drawable ysf_image_placeholder_grey 0x7f0900af
int drawable ysf_image_placeholder_loading 0x7f0900b0
int drawable ysf_input_bg 0x7f0900b1
int drawable ysf_input_bottom_add_blue 0x7f0900b2
int drawable ysf_item_bg_selector 0x7f0900b3
int drawable ysf_item_product_reselect_back 0x7f0900b4
int drawable ysf_leave_msg_add_back 0x7f0900b5
int drawable ysf_leave_msg_bg_gray 0x7f0900b6
int drawable ysf_leave_msg_item_back 0x7f0900b7
int drawable ysf_leave_msg_select_photo_default_back 0x7f0900b8
int drawable ysf_list_selector 0x7f0900b9
int drawable ysf_list_transparent_selector 0x7f0900ba
int drawable ysf_menu_panel_background 0x7f0900bb
int drawable ysf_message_file_icon_doc 0x7f0900bc
int drawable ysf_message_file_icon_jpg 0x7f0900bd
int drawable ysf_message_file_icon_key 0x7f0900be
int drawable ysf_message_file_icon_mp3 0x7f0900bf
int drawable ysf_message_file_icon_mp4 0x7f0900c0
int drawable ysf_message_file_icon_pdf 0x7f0900c1
int drawable ysf_message_file_icon_ppt 0x7f0900c2
int drawable ysf_message_file_icon_txt 0x7f0900c3
int drawable ysf_message_file_icon_unknown 0x7f0900c4
int drawable ysf_message_file_icon_unknown_preview 0x7f0900c5
int drawable ysf_message_file_icon_xls 0x7f0900c6
int drawable ysf_message_file_icon_zip 0x7f0900c7
int drawable ysf_message_file_new_icon_jpg 0x7f0900c8
int drawable ysf_message_file_new_icon_mp3 0x7f0900c9
int drawable ysf_message_file_new_icon_mp4 0x7f0900ca
int drawable ysf_message_file_new_icon_pdf 0x7f0900cb
int drawable ysf_message_file_new_icon_ppt 0x7f0900cc
int drawable ysf_message_file_new_icon_unknown 0x7f0900cd
int drawable ysf_message_file_new_icon_word 0x7f0900ce
int drawable ysf_message_file_new_icon_xls 0x7f0900cf
int drawable ysf_message_image_cover_left 0x7f0900d0
int drawable ysf_message_image_cover_left_pressed 0x7f0900d1
int drawable ysf_message_image_cover_right 0x7f0900d2
int drawable ysf_message_image_cover_right_pressed 0x7f0900d3
int drawable ysf_message_input_edit_text 0x7f0900d4
int drawable ysf_message_input_edit_text_default 0x7f0900d5
int drawable ysf_message_input_edit_text_disabled 0x7f0900d6
int drawable ysf_message_input_emotion 0x7f0900d7
int drawable ysf_message_input_emotion_pressed 0x7f0900d8
int drawable ysf_message_input_keyboard 0x7f0900d9
int drawable ysf_message_input_keyboard_pressed 0x7f0900da
int drawable ysf_message_input_plus 0x7f0900db
int drawable ysf_message_input_plus_pressed 0x7f0900dc
int drawable ysf_message_input_record_selector 0x7f0900dd
int drawable ysf_message_input_voice_normal 0x7f0900de
int drawable ysf_message_input_voice_pressed 0x7f0900df
int drawable ysf_message_item_clickable_item_indicator 0x7f0900e0
int drawable ysf_message_item_round_bg 0x7f0900e1
int drawable ysf_message_left_bg_no_padding_selector 0x7f0900e2
int drawable ysf_message_notification_bg 0x7f0900e3
int drawable ysf_message_plus_photo_normal 0x7f0900e4
int drawable ysf_message_plus_photo_pressed 0x7f0900e5
int drawable ysf_message_plus_photo_selector 0x7f0900e6
int drawable ysf_message_quick_entry_item_bg 0x7f0900e7
int drawable ysf_message_right_bg_no_padding_selector 0x7f0900e8
int drawable ysf_message_robot_answer_evaluation_bg 0x7f0900e9
int drawable ysf_message_separator_left 0x7f0900ea
int drawable ysf_message_separator_right 0x7f0900eb
int drawable ysf_message_unread_news_icon_normal 0x7f0900ec
int drawable ysf_message_unread_news_icon_pressed 0x7f0900ed
int drawable ysf_message_unread_news_icon_selector 0x7f0900ee
int drawable ysf_message_view_bottom 0x7f0900ef
int drawable ysf_moon_page_selected 0x7f0900f0
int drawable ysf_moon_page_unselected 0x7f0900f1
int drawable ysf_msg_back_left_selector 0x7f0900f2
int drawable ysf_msg_blue_back_right 0x7f0900f3
int drawable ysf_msg_blue_back_right_press 0x7f0900f4
int drawable ysf_msg_blue_back_rigth_selector 0x7f0900f5
int drawable ysf_msg_white_back_left 0x7f0900f6
int drawable ysf_msg_white_back_left_press 0x7f0900f7
int drawable ysf_msg_white_back_no_padding_left 0x7f0900f8
int drawable ysf_msg_white_back_no_padding_left_press 0x7f0900f9
int drawable ysf_msg_white_back_no_padding_right 0x7f0900fa
int drawable ysf_msg_white_back_no_padding_right_press 0x7f0900fb
int drawable ysf_msg_white_back_right 0x7f0900fc
int drawable ysf_msg_white_back_right_press 0x7f0900fd
int drawable ysf_msg_white_back_right_selector 0x7f0900fe
int drawable ysf_new_message_notify 0x7f0900ff
int drawable ysf_photograph_close 0x7f090100
int drawable ysf_play_audio_mode_earphone1 0x7f090101
int drawable ysf_play_audio_mode_speaker1 0x7f090102
int drawable ysf_progress_bar_grey 0x7f090103
int drawable ysf_progress_bar_white 0x7f090104
int drawable ysf_progress_dialog_bg 0x7f090105
int drawable ysf_ptr_arrow_down 0x7f090106
int drawable ysf_ptr_arrow_up 0x7f090107
int drawable ysf_record_start 0x7f090108
int drawable ysf_record_video 0x7f090109
int drawable ysf_recording_alert 0x7f09010a
int drawable ysf_recording_background 0x7f09010b
int drawable ysf_recording_cancel 0x7f09010c
int drawable ysf_recording_mic 0x7f09010d
int drawable ysf_scrollbar_handle_holo_dark 0x7f09010e
int drawable ysf_session_list_entrance_left 0x7f09010f
int drawable ysf_session_list_entrance_right 0x7f090110
int drawable ysf_sticker_button_background_normal_layer_list 0x7f090111
int drawable ysf_sticker_button_background_pressed_layer_list 0x7f090112
int drawable ysf_theme_button_shape 0x7f090113
int drawable ysf_title_bar_back_icon 0x7f090114
int drawable ysf_title_bar_back_icon_white 0x7f090115
int drawable ysf_title_bar_back_selector 0x7f090116
int drawable ysf_title_bar_bg 0x7f090117
int drawable ysf_title_bar_bg_black 0x7f090118
int drawable ysf_unsupport_mime_type 0x7f090119
int drawable ysf_video_capture_start_btn 0x7f09011a
int drawable ysf_video_capture_stop_btn 0x7f09011b
int drawable ysf_video_play_icon 0x7f09011c
int drawable ysf_video_play_icon_pressed 0x7f09011d
int drawable ysf_video_play_icon_selector 0x7f09011e
int drawable ysf_video_progress_back 0x7f09011f
int drawable ysf_view_pager_indicator_selector 0x7f090120
int drawable ysf_watch_video_download_progress_background 0x7f090121
int drawable ysf_watch_video_download_progress_foreground 0x7f090122
int id action_bar_right_clickable_text 0x7f0c0001
int id action_list_trigger_button 0x7f0c0002
int id actionsLayout 0x7f0c0003
int id actions_page_indicator 0x7f0c0004
int id audioRecord 0x7f0c0005
int id bottom_divider_line 0x7f0c0006
int id btn_load_fail_reload 0x7f0c0007
int id buttonAudioMessage 0x7f0c0008
int id buttonSend 0x7f0c0009
int id buttonTextMessage 0x7f0c000a
int id control_download_btn 0x7f0c000b
int id downloadProgressBackground 0x7f0c000c
int id downloadProgressForeground 0x7f0c000d
int id downloadProgressText 0x7f0c000e
int id download_btn 0x7f0c000f
int id editTextMessage 0x7f0c0010
int id emoj_tab_view 0x7f0c0011
int id emoj_tab_view_container 0x7f0c0012
int id emojiLayout 0x7f0c0013
int id emoji_button 0x7f0c0014
int id emoticon_picker_view 0x7f0c0015
int id emotion_icon_pager 0x7f0c0016
int id empty_view 0x7f0c0017
int id fl_photo_capture_parent 0x7f0c0018
int id imageView 0x7f0c0019
int id imageViewPreview 0x7f0c001a
int id imgEmoji 0x7f0c001b
int id iv_empty 0x7f0c001c
int id iv_file_icon 0x7f0c001d
int id iv_message_item_rich_pic 0x7f0c001e
int id iv_stop_download 0x7f0c001f
int id iv_ysf_message_product_template 0x7f0c0020
int id layoutDownload 0x7f0c0021
int id layout_scr_bottom 0x7f0c0022
int id lblVideoFileInfo 0x7f0c0023
int id lblVideoTimes 0x7f0c0024
int id ll_content 0x7f0c0025
int id ll_download_progress 0x7f0c0026
int id ll_emoji_layout_bottom_parent 0x7f0c0027
int id ll_load_empty_parent 0x7f0c0028
int id ll_load_fail_parent 0x7f0c0029
int id ll_message_fragment_ad 0x7f0c002a
int id ll_message_item_detail_parent 0x7f0c002b
int id ll_nim_message_item_text_parent 0x7f0c002c
int id ll_ysf_message_product_top_parent 0x7f0c002d
int id loading_layout 0x7f0c002e
int id mail_view_content_layout 0x7f0c002f
int id messageActivityBottomLayout 0x7f0c0030
int id messageActivityLayout 0x7f0c0031
int id messageListView 0x7f0c0032
int id message_activity_background 0x7f0c0033
int id message_activity_list_view_container 0x7f0c0034
int id message_fragment_container 0x7f0c0035
int id message_item_audio_container 0x7f0c0036
int id message_item_audio_duration 0x7f0c0037
int id message_item_audio_playing_animation 0x7f0c0038
int id message_item_audio_unread_indicator 0x7f0c0039
int id message_item_file_icon_image 0x7f0c003a
int id message_item_file_name_label 0x7f0c003b
int id message_item_file_status_label 0x7f0c003c
int id message_item_rich_gif 0x7f0c003d
int id message_item_thumb_cover 0x7f0c003e
int id message_item_thumb_progress_bar 0x7f0c003f
int id message_item_thumb_progress_cover 0x7f0c0040
int id message_item_thumb_progress_text 0x7f0c0041
int id message_item_thumb_thumbnail 0x7f0c0042
int id message_item_unsupport_container 0x7f0c0043
int id message_item_unsupport_desc 0x7f0c0044
int id message_item_unsupport_image 0x7f0c0045
int id message_item_unsupport_title 0x7f0c0046
int id message_item_video_play 0x7f0c0047
int id message_tips_label 0x7f0c0048
int id msl_empty_view 0x7f0c0049
int id msl_empty_view_tv 0x7f0c004a
int id new_message_tip_layout 0x7f0c004b
int id new_message_tip_text_view 0x7f0c004c
int id nim_message_emoticon_container 0x7f0c004d
int id nim_message_item_text_body 0x7f0c004e
int id pb_download 0x7f0c004f
int id picker_album_fragment 0x7f0c0050
int id picker_bottombar 0x7f0c0051
int id picker_bottombar_preview 0x7f0c0052
int id picker_bottombar_select 0x7f0c0053
int id picker_image_folder_listView 0x7f0c0054
int id picker_image_folder_loading 0x7f0c0055
int id picker_image_folder_loading_empty 0x7f0c0056
int id picker_image_folder_loading_tips 0x7f0c0057
int id picker_image_preview_operator_bar 0x7f0c0058
int id picker_image_preview_orignal_image 0x7f0c0059
int id picker_image_preview_orignal_image_tip 0x7f0c005a
int id picker_image_preview_photos_select 0x7f0c005b
int id picker_image_preview_root 0x7f0c005c
int id picker_image_preview_send 0x7f0c005d
int id picker_image_preview_viewpager 0x7f0c005e
int id picker_images_gridview 0x7f0c005f
int id picker_photo_grid_item_img 0x7f0c0060
int id picker_photo_grid_item_select 0x7f0c0061
int id picker_photo_grid_item_select_hotpot 0x7f0c0062
int id picker_photofolder_cover 0x7f0c0063
int id picker_photofolder_info 0x7f0c0064
int id picker_photofolder_num 0x7f0c0065
int id picker_photos_fragment 0x7f0c0066
int id play_audio_mode_tips_bar 0x7f0c0067
int id play_audio_mode_tips_indicator 0x7f0c0068
int id play_audio_mode_tips_label 0x7f0c0069
int id record_btn 0x7f0c006a
int id record_times 0x7f0c006b
int id recording_id 0x7f0c006c
int id refresh_loading_indicator 0x7f0c006d
int id rlSur 0x7f0c006e
int id root 0x7f0c006f
int id screen_lock_layout 0x7f0c0070
int id scroll_view 0x7f0c0071
int id send_message_button 0x7f0c0072
int id sticker_desc_label 0x7f0c0073
int id sticker_thumb_image 0x7f0c0074
int id switchLayout 0x7f0c0075
int id switch_cameras 0x7f0c0076
int id textMessageLayout 0x7f0c0077
int id textView 0x7f0c0078
int id top_divider_line 0x7f0c0079
int id tv_empty 0x7f0c007a
int id tv_file_name 0x7f0c007b
int id tv_file_size 0x7f0c007c
int id tv_leave_msg_field_item_name 0x7f0c007d
int id tv_load_and_fail_message 0x7f0c007e
int id tv_message_item_read_status 0x7f0c007f
int id tv_nim_message_item_thumb_button 0x7f0c0080
int id tv_nim_message_item_url_button 0x7f0c0081
int id tv_nim_message_item_url_line 0x7f0c0082
int id tv_tips 0x7f0c0083
int id tv_ysf_item_message_duration 0x7f0c0084
int id tv_ysf_item_message_goods 0x7f0c0085
int id tv_ysf_item_message_size 0x7f0c0086
int id tv_ysf_message_product_reselect 0x7f0c0087
int id tv_ysf_message_product_send 0x7f0c0088
int id v_transfer_divider 0x7f0c0089
int id videoIcon 0x7f0c008a
int id videoView 0x7f0c008b
int id viewPager 0x7f0c008c
int id view_ysf_message_item_activity_line 0x7f0c008d
int id view_ysf_message_item_reselect_line 0x7f0c008e
int id view_ysf_message_item_send_line 0x7f0c008f
int id watch_picture_activity_layout 0x7f0c0090
int id ysf_action_menu_container 0x7f0c0091
int id ysf_action_menu_icon 0x7f0c0092
int id ysf_action_menu_title 0x7f0c0093
int id ysf_album_cover 0x7f0c0094
int id ysf_album_media_count 0x7f0c0095
int id ysf_album_name 0x7f0c0096
int id ysf_amplitude_indicator 0x7f0c0097
int id ysf_audio_amplitude_panel 0x7f0c0098
int id ysf_audio_record_end_tip 0x7f0c0099
int id ysf_audio_recording_animation_view 0x7f0c009a
int id ysf_audio_recording_panel 0x7f0c009b
int id ysf_bot_footer_layout 0x7f0c009c
int id ysf_bot_footer_text 0x7f0c009d
int id ysf_bot_list_close 0x7f0c009e
int id ysf_bot_list_placeholder 0x7f0c009f
int id ysf_bot_list_title 0x7f0c00a0
int id ysf_bottom_toolbar 0x7f0c00a1
int id ysf_btn_activity_action 0x7f0c00a2
int id ysf_btn_addbook 0x7f0c00a3
int id ysf_btn_evaluator_bubble_cancel 0x7f0c00a4
int id ysf_btn_evaluator_bubble_submit 0x7f0c00a5
int id ysf_btn_leave_msg_field_ok 0x7f0c00a6
int id ysf_btn_msg_event_base 0x7f0c00a7
int id ysf_btn_msl_fail_reload 0x7f0c00a8
int id ysf_btn_msl_no_network_reload 0x7f0c00a9
int id ysf_btn_submit 0x7f0c00aa
int id ysf_btn_work_sheet_field_ok 0x7f0c00ab
int id ysf_button_apply 0x7f0c00ac
int id ysf_button_back 0x7f0c00ad
int id ysf_button_preview 0x7f0c00ae
int id ysf_cancel_recording_text_view 0x7f0c00af
int id ysf_card_detail_container 0x7f0c00b0
int id ysf_card_detail_divider 0x7f0c00b1
int id ysf_card_detail_group 0x7f0c00b2
int id ysf_card_detail_item 0x7f0c00b3
int id ysf_card_detail_placeholder 0x7f0c00b4
int id ysf_card_detail_space 0x7f0c00b5
int id ysf_card_image 0x7f0c00b6
int id ysf_card_popup_progress 0x7f0c00b7
int id ysf_cb_choose 0x7f0c00b8
int id ysf_check_view 0x7f0c00b9
int id ysf_clickable_item_text 0x7f0c00ba
int id ysf_clickable_list_container 0x7f0c00bb
int id ysf_clickable_list_content 0x7f0c00bc
int id ysf_clickable_list_footer 0x7f0c00bd
int id ysf_clickable_list_footer_divider 0x7f0c00be
int id ysf_clickable_list_footer_text 0x7f0c00bf
int id ysf_clickable_list_header 0x7f0c00c0
int id ysf_clickable_list_header_divider 0x7f0c00c1
int id ysf_clickable_list_header_text 0x7f0c00c2
int id ysf_container 0x7f0c00c3
int id ysf_dialog_btn_left 0x7f0c00c4
int id ysf_dialog_btn_right 0x7f0c00c5
int id ysf_dialog_category_close 0x7f0c00c6
int id ysf_dialog_category_item_container 0x7f0c00c7
int id ysf_dialog_category_item_divider 0x7f0c00c8
int id ysf_dialog_category_item_name 0x7f0c00c9
int id ysf_dialog_category_title 0x7f0c00ca
int id ysf_dialog_category_title_layout 0x7f0c00cb
int id ysf_dialog_content 0x7f0c00cc
int id ysf_dialog_input_close 0x7f0c00cd
int id ysf_dialog_input_edit 0x7f0c00ce
int id ysf_dialog_input_submit 0x7f0c00cf
int id ysf_divider_evaluation_event_line 0x7f0c00d0
int id ysf_empty_view 0x7f0c00d1
int id ysf_empty_view_content 0x7f0c00d2
int id ysf_et_leave_msg_item_content 0x7f0c00d3
int id ysf_et_leave_msg_message 0x7f0c00d4
int id ysf_et_work_sheet_item_content 0x7f0c00d5
int id ysf_evaluation_bubble_et_remark 0x7f0c00d6
int id ysf_evaluation_bubble_radio_group 0x7f0c00d7
int id ysf_evaluation_bubble_remark_close 0x7f0c00d8
int id ysf_evaluation_bubble_remark_submit 0x7f0c00d9
int id ysf_evaluation_bubble_tag_layout 0x7f0c00da
int id ysf_evaluation_dialog_close 0x7f0c00db
int id ysf_evaluation_dialog_et_remark 0x7f0c00dc
int id ysf_evaluation_dialog_radio_group 0x7f0c00dd
int id ysf_evaluation_tag_layout 0x7f0c00de
int id ysf_file_pick_layout_path 0x7f0c00df
int id ysf_file_pick_tv_path 0x7f0c00e0
int id ysf_fl_Photo 0x7f0c00e1
int id ysf_fl_edit_and_emoji_parent 0x7f0c00e2
int id ysf_gif 0x7f0c00e3
int id ysf_goods_content 0x7f0c00e4
int id ysf_gv_annex_list 0x7f0c00e5
int id ysf_gv_work_sheet_annex_list 0x7f0c00e6
int id ysf_hint 0x7f0c00e7
int id ysf_holder_bubble_list_line 0x7f0c00e8
int id ysf_holder_bubble_node_line 0x7f0c00e9
int id ysf_holder_bubble_node_title_line 0x7f0c00ea
int id ysf_holder_card_container 0x7f0c00eb
int id ysf_holder_card_divider 0x7f0c00ec
int id ysf_holder_card_layout 0x7f0c00ed
int id ysf_holder_product_item_content 0x7f0c00ee
int id ysf_holder_product_list_line 0x7f0c00ef
int id ysf_hs_quick_scroller 0x7f0c00f0
int id ysf_hsl_recommend 0x7f0c00f1
int id ysf_im_dialog_product_list_line 0x7f0c00f2
int id ysf_image_preview_image 0x7f0c00f3
int id ysf_image_preview_progress 0x7f0c00f4
int id ysf_image_preview_view_pager 0x7f0c00f5
int id ysf_image_view 0x7f0c00f6
int id ysf_item_bot_product_info_parent 0x7f0c00f7
int id ysf_iv_Photo 0x7f0c00f8
int id ysf_iv_activity_img 0x7f0c00f9
int id ysf_iv_bot_product_detail_img 0x7f0c00fa
int id ysf_iv_capture_cancel 0x7f0c00fb
int id ysf_iv_capture_send 0x7f0c00fc
int id ysf_iv_capture_video_finish 0x7f0c00fd
int id ysf_iv_delete 0x7f0c00fe
int id ysf_iv_dialog_product_list_close 0x7f0c00ff
int id ysf_iv_goods_img 0x7f0c0100
int id ysf_iv_item_bot_product_shop_img 0x7f0c0101
int id ysf_iv_item_recommend_empty 0x7f0c0102
int id ysf_iv_item_recommend_img 0x7f0c0103
int id ysf_iv_leave_msg_info_arrow 0x7f0c0104
int id ysf_iv_leave_msg_video_tag 0x7f0c0105
int id ysf_iv_logistic_icon 0x7f0c0106
int id ysf_iv_media_selection 0x7f0c0107
int id ysf_iv_refresh_loading_anim 0x7f0c0108
int id ysf_iv_refund_state_icon 0x7f0c0109
int id ysf_iv_title_bar_avatar 0x7f0c010a
int id ysf_iv_title_bar_right_btn 0x7f0c010b
int id ysf_iv_type 0x7f0c010c
int id ysf_iv_video_progress_btn 0x7f0c010d
int id ysf_iv_video_select 0x7f0c010e
int id ysf_iv_watch_pic_and_video_start 0x7f0c010f
int id ysf_iv_watch_video_finish 0x7f0c0110
int id ysf_iv_work_sheet_info_arrow 0x7f0c0111
int id ysf_layout_info 0x7f0c0112
int id ysf_layout_item_root 0x7f0c0113
int id ysf_leave_message_close 0x7f0c0114
int id ysf_leave_message_done 0x7f0c0115
int id ysf_leave_message_success_close 0x7f0c0116
int id ysf_leave_message_text 0x7f0c0117
int id ysf_ll_action_list_action_container 0x7f0c0118
int id ysf_ll_bot_product_shop_parent 0x7f0c0119
int id ysf_ll_btn_parent 0x7f0c011a
int id ysf_ll_dialog_product_list_content 0x7f0c011b
int id ysf_ll_dialog_product_list_tab_parent 0x7f0c011c
int id ysf_ll_evaluation_bubble_remark_parent 0x7f0c011d
int id ysf_ll_evaluation_dialog_remark_parent 0x7f0c011e
int id ysf_ll_evaluator_bubble_solve_parent 0x7f0c011f
int id ysf_ll_evaluator_dialog_solve_parent 0x7f0c0120
int id ysf_ll_holder_bubble_list_parent 0x7f0c0121
int id ysf_ll_holder_bubble_node_parent 0x7f0c0122
int id ysf_ll_leave_msg_field_parent 0x7f0c0123
int id ysf_ll_leave_msg_item_parent 0x7f0c0124
int id ysf_ll_message_item_body_parent 0x7f0c0125
int id ysf_ll_message_item_quick_container 0x7f0c0126
int id ysf_ll_mix_reply_question_container 0x7f0c0127
int id ysf_ll_msg_event_base_btn_parent 0x7f0c0128
int id ysf_ll_order_detail_order_container 0x7f0c0129
int id ysf_ll_order_detail_order_item_container 0x7f0c012a
int id ysf_ll_product_price_and_count_parent 0x7f0c012b
int id ysf_ll_recommend_parent 0x7f0c012c
int id ysf_ll_refund_item_container 0x7f0c012d
int id ysf_ll_vh_leave_msg_parent 0x7f0c012e
int id ysf_ll_work_sheet_field_btn_parent 0x7f0c012f
int id ysf_ll_work_sheet_field_parent 0x7f0c0130
int id ysf_ll_work_sheet_item_parent 0x7f0c0131
int id ysf_logistic_line 0x7f0c0132
int id ysf_logistic_more_layout 0x7f0c0133
int id ysf_logistic_more_text 0x7f0c0134
int id ysf_logistic_transport_info 0x7f0c0135
int id ysf_lv_bot_list 0x7f0c0136
int id ysf_lv_leave_msg_field_select 0x7f0c0137
int id ysf_lv_pick_file_list 0x7f0c0138
int id ysf_lv_work_sheet_field_select 0x7f0c0139
int id ysf_media_thumbnail 0x7f0c013a
int id ysf_message_form_expand 0x7f0c013b
int id ysf_message_form_item_error 0x7f0c013c
int id ysf_message_form_item_image_delete 0x7f0c013d
int id ysf_message_form_item_image_layout 0x7f0c013e
int id ysf_message_form_item_image_name 0x7f0c013f
int id ysf_message_form_item_image_select 0x7f0c0140
int id ysf_message_form_item_image_size 0x7f0c0141
int id ysf_message_form_item_input_edit 0x7f0c0142
int id ysf_message_form_item_label 0x7f0c0143
int id ysf_message_form_item_required 0x7f0c0144
int id ysf_message_form_item_text_value 0x7f0c0145
int id ysf_message_form_request_container 0x7f0c0146
int id ysf_message_form_title 0x7f0c0147
int id ysf_message_form_window_close 0x7f0c0148
int id ysf_message_form_window_item_container 0x7f0c0149
int id ysf_message_form_window_placeholder 0x7f0c014a
int id ysf_message_form_window_submit 0x7f0c014b
int id ysf_message_form_window_title 0x7f0c014c
int id ysf_message_item_alert 0x7f0c014d
int id ysf_message_item_body 0x7f0c014e
int id ysf_message_item_content 0x7f0c014f
int id ysf_message_item_nickname 0x7f0c0150
int id ysf_message_item_notification_label 0x7f0c0151
int id ysf_message_item_portrait_left 0x7f0c0152
int id ysf_message_item_portrait_right 0x7f0c0153
int id ysf_message_item_progress 0x7f0c0154
int id ysf_message_item_separator_text 0x7f0c0155
int id ysf_message_item_time 0x7f0c0156
int id ysf_message_item_trash_icon 0x7f0c0157
int id ysf_message_item_trash_tips 0x7f0c0158
int id ysf_message_mix_container 0x7f0c0159
int id ysf_message_quick_entry_container 0x7f0c015a
int id ysf_msl_leave_msg_parent 0x7f0c015b
int id ysf_msl_work_sheet_parent 0x7f0c015c
int id ysf_order_list_header_divider 0x7f0c015d
int id ysf_order_list_order_header_content 0x7f0c015e
int id ysf_order_status_action_container 0x7f0c015f
int id ysf_original 0x7f0c0160
int id ysf_originalLayout 0x7f0c0161
int id ysf_pager 0x7f0c0162
int id ysf_pb_msl_default_loading 0x7f0c0163
int id ysf_pb_video_progress_bar 0x7f0c0164
int id ysf_play_audio_mode_tip_close 0x7f0c0165
int id ysf_plv_bot_product_list_body 0x7f0c0166
int id ysf_product_content 0x7f0c0167
int id ysf_product_description 0x7f0c0168
int id ysf_product_image 0x7f0c0169
int id ysf_product_note 0x7f0c016a
int id ysf_product_order_status 0x7f0c016b
int id ysf_product_price 0x7f0c016c
int id ysf_product_sku 0x7f0c016d
int id ysf_product_tags 0x7f0c016e
int id ysf_product_title 0x7f0c016f
int id ysf_progress_dialog_message 0x7f0c0170
int id ysf_progress_dialog_progress 0x7f0c0171
int id ysf_ptl_bot_product_list_parent 0x7f0c0172
int id ysf_ptr_footer 0x7f0c0173
int id ysf_ptr_footer_loading_icon 0x7f0c0174
int id ysf_ptr_footer_pull_icon 0x7f0c0175
int id ysf_ptr_footer_state_hint 0x7f0c0176
int id ysf_ptr_header 0x7f0c0177
int id ysf_ptr_header_pull_icon 0x7f0c0178
int id ysf_ptr_header_refreshing_icon 0x7f0c0179
int id ysf_ptr_header_state_hint 0x7f0c017a
int id ysf_ptr_layout_bot_list 0x7f0c017b
int id ysf_quick_entry_icon 0x7f0c017c
int id ysf_quick_entry_text 0x7f0c017d
int id ysf_quick_reply_list_view 0x7f0c017e
int id ysf_recording_cancel_indicator 0x7f0c017f
int id ysf_recording_count_down_label 0x7f0c0180
int id ysf_recording_view_mic 0x7f0c0181
int id ysf_rl_evaluator_bubble_btn_parent 0x7f0c0182
int id ysf_rl_item_work_sheet_input 0x7f0c0183
int id ysf_robot_evaluate_layout 0x7f0c0184
int id ysf_robot_evaluate_useful 0x7f0c0185
int id ysf_robot_evaluate_useful_text 0x7f0c0186
int id ysf_robot_evaluate_useless 0x7f0c0187
int id ysf_robot_evaluate_useless_text 0x7f0c0188
int id ysf_robot_evaluation_content 0x7f0c0189
int id ysf_selected_album 0x7f0c018a
int id ysf_session_list_entrance 0x7f0c018b
int id ysf_size 0x7f0c018c
int id ysf_sl_evaluator_dialog_parent 0x7f0c018d
int id ysf_sl_work_sheet_list_parent 0x7f0c018e
int id ysf_tag_text 0x7f0c018f
int id ysf_title_bar 0x7f0c0190
int id ysf_title_bar_actions_layout 0x7f0c0191
int id ysf_title_bar_back_area 0x7f0c0192
int id ysf_title_bar_back_view 0x7f0c0193
int id ysf_title_bar_title 0x7f0c0194
int id ysf_toolbar 0x7f0c0195
int id ysf_top_toolbar 0x7f0c0196
int id ysf_translate_cancel_button 0x7f0c0197
int id ysf_translated_text 0x7f0c0198
int id ysf_tv_action_list_label 0x7f0c0199
int id ysf_tv_activity_label 0x7f0c019a
int id ysf_tv_bot_list_title 0x7f0c019b
int id ysf_tv_bot_product_detail_info 0x7f0c019c
int id ysf_tv_bot_product_detail_money 0x7f0c019d
int id ysf_tv_bot_product_detail_sku 0x7f0c019e
int id ysf_tv_bot_product_detail_status 0x7f0c019f
int id ysf_tv_bot_product_detail_title 0x7f0c01a0
int id ysf_tv_bot_product_list_empty 0x7f0c01a1
int id ysf_tv_detail 0x7f0c01a2
int id ysf_tv_dialog_bot_product_detail_cancel 0x7f0c01a3
int id ysf_tv_dialog_bot_product_detail_done 0x7f0c01a4
int id ysf_tv_dialog_message 0x7f0c01a5
int id ysf_tv_dialog_product_list_empty 0x7f0c01a6
int id ysf_tv_dialog_product_list_tab1 0x7f0c01a7
int id ysf_tv_dialog_product_list_tab2 0x7f0c01a8
int id ysf_tv_dialog_product_list_tab3 0x7f0c01a9
int id ysf_tv_dialog_product_list_tab4 0x7f0c01aa
int id ysf_tv_dialog_product_list_title 0x7f0c01ab
int id ysf_tv_dialog_title 0x7f0c01ac
int id ysf_tv_evaluator_bubble_remark_word_count 0x7f0c01ad
int id ysf_tv_evaluator_bubble_select_score 0x7f0c01ae
int id ysf_tv_evaluator_bubble_solve 0x7f0c01af
int id ysf_tv_evaluator_bubble_unsolve 0x7f0c01b0
int id ysf_tv_evaluator_remark_word_count 0x7f0c01b1
int id ysf_tv_evaluator_remark_word_count_bubble 0x7f0c01b2
int id ysf_tv_evaluator_select_score 0x7f0c01b3
int id ysf_tv_evaluator_solve 0x7f0c01b4
int id ysf_tv_evaluator_unsolve 0x7f0c01b5
int id ysf_tv_faq_list_item 0x7f0c01b6
int id ysf_tv_file_pick_back 0x7f0c01b7
int id ysf_tv_goods_count 0x7f0c01b8
int id ysf_tv_goods_name 0x7f0c01b9
int id ysf_tv_goods_price 0x7f0c01ba
int id ysf_tv_goods_sku 0x7f0c01bb
int id ysf_tv_goods_state 0x7f0c01bc
int id ysf_tv_holder_bubble_list_empty 0x7f0c01bd
int id ysf_tv_holder_bubble_list_more 0x7f0c01be
int id ysf_tv_holder_bubble_list_title 0x7f0c01bf
int id ysf_tv_holder_bubble_node_desc 0x7f0c01c0
int id ysf_tv_holder_bubble_node_more 0x7f0c01c1
int id ysf_tv_holder_bubble_node_title 0x7f0c01c2
int id ysf_tv_holder_drawer_list 0x7f0c01c3
int id ysf_tv_holder_product_item_reselect 0x7f0c01c4
int id ysf_tv_holder_video_shadow 0x7f0c01c5
int id ysf_tv_item_bot_product_shop_name 0x7f0c01c6
int id ysf_tv_item_bot_product_sub_title 0x7f0c01c7
int id ysf_tv_item_node_desc 0x7f0c01c8
int id ysf_tv_item_node_icon 0x7f0c01c9
int id ysf_tv_item_node_line 0x7f0c01ca
int id ysf_tv_item_node_title 0x7f0c01cb
int id ysf_tv_item_recommend_attr1 0x7f0c01cc
int id ysf_tv_item_recommend_attr2 0x7f0c01cd
int id ysf_tv_item_recommend_title 0x7f0c01ce
int id ysf_tv_item_vh_leave_msg_msg_name 0x7f0c01cf
int id ysf_tv_item_vh_leave_msg_msg_value 0x7f0c01d0
int id ysf_tv_item_work_sheet_label 0x7f0c01d1
int id ysf_tv_leave_msg_field_close 0x7f0c01d2
int id ysf_tv_leave_msg_field_title 0x7f0c01d3
int id ysf_tv_leave_msg_hint 0x7f0c01d4
int id ysf_tv_leave_msg_info_label 0x7f0c01d5
int id ysf_tv_leave_msg_info_value 0x7f0c01d6
int id ysf_tv_leave_msg_local_label 0x7f0c01d7
int id ysf_tv_logistic_label 0x7f0c01d8
int id ysf_tv_logistic_title 0x7f0c01d9
int id ysf_tv_logistic_transport_message 0x7f0c01da
int id ysf_tv_logistic_transport_time 0x7f0c01db
int id ysf_tv_mix_reply_label 0x7f0c01dc
int id ysf_tv_msg_event_base_title 0x7f0c01dd
int id ysf_tv_msg_item_withdrawal_text 0x7f0c01de
int id ysf_tv_msl_default_loading 0x7f0c01df
int id ysf_tv_msl_error_info 0x7f0c01e0
int id ysf_tv_msl_network_error 0x7f0c01e1
int id ysf_tv_name 0x7f0c01e2
int id ysf_tv_network_error_pic 0x7f0c01e3
int id ysf_tv_order_detail_address 0x7f0c01e4
int id ysf_tv_order_detail_label 0x7f0c01e5
int id ysf_tv_order_detail_order 0x7f0c01e6
int id ysf_tv_order_detail_person 0x7f0c01e7
int id ysf_tv_order_detail_status 0x7f0c01e8
int id ysf_tv_order_shop_name 0x7f0c01e9
int id ysf_tv_order_state 0x7f0c01ea
int id ysf_tv_order_status_label 0x7f0c01eb
int id ysf_tv_popup_video_save 0x7f0c01ec
int id ysf_tv_popup_video_voice 0x7f0c01ed
int id ysf_tv_product_activity 0x7f0c01ee
int id ysf_tv_product_count 0x7f0c01ef
int id ysf_tv_product_number 0x7f0c01f0
int id ysf_tv_product_pay_money 0x7f0c01f1
int id ysf_tv_product_tags_text 0x7f0c01f2
int id ysf_tv_product_time 0x7f0c01f3
int id ysf_tv_radio_btn_title 0x7f0c01f4
int id ysf_tv_refund_label 0x7f0c01f5
int id ysf_tv_refund_state 0x7f0c01f6
int id ysf_tv_title_bar_right_btn 0x7f0c01f7
int id ysf_tv_video_progress_second 0x7f0c01f8
int id ysf_tv_watch_video_save 0x7f0c01f9
int id ysf_tv_watch_video_save_cancel 0x7f0c01fa
int id ysf_tv_work_sheet_annex_label 0x7f0c01fb
int id ysf_tv_work_sheet_field_close 0x7f0c01fc
int id ysf_tv_work_sheet_field_title 0x7f0c01fd
int id ysf_tv_work_sheet_tip 0x7f0c01fe
int id ysf_v_order_list_goods_divider 0x7f0c01ff
int id ysf_vh_leave_msg_local_parent 0x7f0c0200
int id ysf_video_duration 0x7f0c0201
int id ysf_video_play_button 0x7f0c0202
int id ysf_view_evaluator_shadow 0x7f0c0203
int id ysf_view_product_order_line 0x7f0c0204
int id ysf_vp_dialog_product_list 0x7f0c0205
int id ysf_vp_watch_img 0x7f0c0206
int id ysf_watch_pic_and_video_imageView 0x7f0c0207
int id ysf_watch_picture_view_pager 0x7f0c0208
int id ysf_watch_video_download_parent 0x7f0c0209
int id ysf_work_sheet_close 0x7f0c020a
int id ysf_work_sheet_done 0x7f0c020b
int layout ysf_action_bar_right_custom_img_layout 0x7f0f0001
int layout ysf_action_bar_right_picker_preview 0x7f0f0002
int layout ysf_action_bar_right_text_menu 0x7f0f0003
int layout ysf_actions_item_layout 0x7f0f0004
int layout ysf_activity_card_popup 0x7f0f0005
int layout ysf_activity_file_download 0x7f0f0006
int layout ysf_activity_leave_message 0x7f0f0007
int layout ysf_activity_leave_message_detail 0x7f0f0008
int layout ysf_activity_leave_msg_custom_field_menu 0x7f0f0009
int layout ysf_activity_lfile_picker 0x7f0f000a
int layout ysf_activity_matisse 0x7f0f000b
int layout ysf_activity_media_preview 0x7f0f000c
int layout ysf_activity_url_image_preview_activity 0x7f0f000d
int layout ysf_activity_watch_picture 0x7f0f000e
int layout ysf_album_list_item 0x7f0f000f
int layout ysf_bot_product_and_order_detail 0x7f0f0010
int layout ysf_capture_video_activity 0x7f0f0011
int layout ysf_dialog_base 0x7f0f0012
int layout ysf_dialog_bot_product_detail 0x7f0f0013
int layout ysf_dialog_category 0x7f0f0014
int layout ysf_dialog_category_item 0x7f0f0015
int layout ysf_dialog_content_double_btn 0x7f0f0016
int layout ysf_dialog_content_item_list_item 0x7f0f0017
int layout ysf_dialog_evaluation 0x7f0f0018
int layout ysf_dialog_evaluation_bubble_remark 0x7f0f0019
int layout ysf_dialog_input_evaluation 0x7f0f001a
int layout ysf_dialog_product_and_order_list 0x7f0f001b
int layout ysf_dialog_work_sheet 0x7f0f001c
int layout ysf_dialog_work_sheet_custom_field 0x7f0f001d
int layout ysf_emoji_item 0x7f0f001e
int layout ysf_emoji_layout 0x7f0f001f
int layout ysf_evaluation_tag_item 0x7f0f0020
int layout ysf_file_emptyview 0x7f0f0021
int layout ysf_file_list_item 0x7f0f0022
int layout ysf_fragment_media_selection 0x7f0f0023
int layout ysf_fragment_preview_item 0x7f0f0024
int layout ysf_fragment_translate 0x7f0f0025
int layout ysf_holder_bubble_list 0x7f0f0026
int layout ysf_holder_product_item 0x7f0f0027
int layout ysf_include_divider 0x7f0f0028
int layout ysf_include_video_progress_layout 0x7f0f0029
int layout ysf_item_bot_product_list 0x7f0f002a
int layout ysf_item_bot_product_list_view 0x7f0f002b
int layout ysf_item_bubble_node 0x7f0f002c
int layout ysf_item_loading_unloading_confirm 0x7f0f002d
int layout ysf_item_recommend_change 0x7f0f002e
int layout ysf_item_recommend_product 0x7f0f002f
int layout ysf_item_vh_leave_msg_local 0x7f0f0030
int layout ysf_item_work_sheet_dialog 0x7f0f0031
int layout ysf_layout_msl_default_empty 0x7f0f0032
int layout ysf_layout_msl_default_error 0x7f0f0033
int layout ysf_layout_msl_default_loading 0x7f0f0034
int layout ysf_layout_msl_default_no_network 0x7f0f0035
int layout ysf_leave_msg_success_layout 0x7f0f0036
int layout ysf_listview_refresh 0x7f0f0037
int layout ysf_media_grid_content 0x7f0f0038
int layout ysf_media_grid_item 0x7f0f0039
int layout ysf_message_action_custom_layout 0x7f0f003a
int layout ysf_message_activity 0x7f0f003b
int layout ysf_message_activity_actions_layout 0x7f0f003c
int layout ysf_message_activity_bottom_layout 0x7f0f003d
int layout ysf_message_activity_text_layout 0x7f0f003e
int layout ysf_message_fragment 0x7f0f003f
int layout ysf_message_item 0x7f0f0040
int layout ysf_message_item_action_list 0x7f0f0041
int layout ysf_message_item_activity 0x7f0f0042
int layout ysf_message_item_audio 0x7f0f0043
int layout ysf_message_item_bot_button 0x7f0f0044
int layout ysf_message_item_bot_footer 0x7f0f0045
int layout ysf_message_item_bot_image 0x7f0f0046
int layout ysf_message_item_bot_list 0x7f0f0047
int layout ysf_message_item_bot_text 0x7f0f0048
int layout ysf_message_item_card_detail 0x7f0f0049
int layout ysf_message_item_card_image 0x7f0f004a
int layout ysf_message_item_card_layout 0x7f0f004b
int layout ysf_message_item_card_text 0x7f0f004c
int layout ysf_message_item_clickable_item 0x7f0f004d
int layout ysf_message_item_clickable_list 0x7f0f004e
int layout ysf_message_item_evaluation 0x7f0f004f
int layout ysf_message_item_file 0x7f0f0050
int layout ysf_message_item_form_notify 0x7f0f0051
int layout ysf_message_item_form_notify_item_image 0x7f0f0052
int layout ysf_message_item_form_notify_item_input 0x7f0f0053
int layout ysf_message_item_form_notify_item_title 0x7f0f0054
int layout ysf_message_item_form_request 0x7f0f0055
int layout ysf_message_item_form_request_item_image 0x7f0f0056
int layout ysf_message_item_form_request_item_text 0x7f0f0057
int layout ysf_message_item_goods 0x7f0f0058
int layout ysf_message_item_goods_inner 0x7f0f0059
int layout ysf_message_item_logistic 0x7f0f005a
int layout ysf_message_item_logistic_item 0x7f0f005b
int layout ysf_message_item_mix 0x7f0f005c
int layout ysf_message_item_mix_reply 0x7f0f005d
int layout ysf_message_item_notification 0x7f0f005e
int layout ysf_message_item_order_detail 0x7f0f005f
int layout ysf_message_item_order_status 0x7f0f0060
int layout ysf_message_item_picture 0x7f0f0061
int layout ysf_message_item_product 0x7f0f0062
int layout ysf_message_item_refund 0x7f0f0063
int layout ysf_message_item_robot_evaluation 0x7f0f0064
int layout ysf_message_item_separator 0x7f0f0065
int layout ysf_message_item_text 0x7f0f0066
int layout ysf_message_item_thumb_progress_bar_text 0x7f0f0067
int layout ysf_message_item_unknown 0x7f0f0068
int layout ysf_message_item_video 0x7f0f0069
int layout ysf_message_item_withdrawal_notify 0x7f0f006a
int layout ysf_message_quick_entry_item 0x7f0f006b
int layout ysf_message_quick_entry_layout 0x7f0f006c
int layout ysf_message_tv_mix_reply 0x7f0f006d
int layout ysf_msg_holder_event_base 0x7f0f006e
int layout ysf_msg_item_radio_btn 0x7f0f006f
int layout ysf_msg_view_holder_recommend_product 0x7f0f0070
int layout ysf_new_message_tip_layout 0x7f0f0071
int layout ysf_photo_capture_item 0x7f0f0072
int layout ysf_pick_image_activity 0x7f0f0073
int layout ysf_picker_album_activity 0x7f0f0074
int layout ysf_picker_image_folder_activity 0x7f0f0075
int layout ysf_picker_image_preview_activity 0x7f0f0076
int layout ysf_picker_images_fragment 0x7f0f0077
int layout ysf_picker_photo_grid_item 0x7f0f0078
int layout ysf_picker_photofolder_item 0x7f0f0079
int layout ysf_popup_save_video 0x7f0f007a
int layout ysf_popup_video_msg_item 0x7f0f007b
int layout ysf_popup_window_bot_list 0x7f0f007c
int layout ysf_popup_window_bot_list_header 0x7f0f007d
int layout ysf_popup_window_card_detail 0x7f0f007e
int layout ysf_popup_window_card_detail_group 0x7f0f007f
int layout ysf_popup_window_card_detail_item 0x7f0f0080
int layout ysf_popup_window_form 0x7f0f0081
int layout ysf_preview_image_from_camera_activity 0x7f0f0082
int layout ysf_preview_image_layout_multi_touch 0x7f0f0083
int layout ysf_product_tags_item 0x7f0f0084
int layout ysf_progress_dialog 0x7f0f0085
int layout ysf_ptr_footer 0x7f0f0086
int layout ysf_ptr_header 0x7f0f0087
int layout ysf_screen_lock_layout 0x7f0f0088
int layout ysf_service_action_menu_item 0x7f0f0089
int layout ysf_service_action_menu_item_folded 0x7f0f008a
int layout ysf_sticker_picker_view 0x7f0f008b
int layout ysf_title_bar 0x7f0f008c
int layout ysf_title_bar_center 0x7f0f008d
int layout ysf_url_image_preview_item 0x7f0f008e
int layout ysf_view_holder_bubble_node 0x7f0f008f
int layout ysf_view_holder_card 0x7f0f0090
int layout ysf_view_holder_faq_list 0x7f0f0091
int layout ysf_view_holder_leave_msg_field_menu 0x7f0f0092
int layout ysf_view_holder_leave_msg_info 0x7f0f0093
int layout ysf_view_holder_order_list_goods 0x7f0f0094
int layout ysf_view_holder_order_list_order_header 0x7f0f0095
int layout ysf_view_video_start_icon 0x7f0f0096
int layout ysf_viewholder_leave_msg_local 0x7f0f0097
int layout ysf_watch_media_download_progress_layout 0x7f0f0098
int layout ysf_watch_pic_and_video_item 0x7f0f0099
int layout ysf_watch_picture_activity 0x7f0f009a
int layout ysf_watch_video_activity 0x7f0f009b
int plurals error_over_count 0x7f130001
int raw ysf_audio_end_tip 0x7f140001
int string ysf_activity_file_download 0x7f150001
int string ysf_activity_leave_message_detail 0x7f150002
int string ysf_album_activity_label 0x7f150003
int string ysf_album_name_all 0x7f150004
int string ysf_already_cancel 0x7f150005
int string ysf_app_name 0x7f150006
int string ysf_audio_current_mode_is_earphone 0x7f150007
int string ysf_audio_current_mode_is_speaker 0x7f150008
int string ysf_audio_is_playing_by_earphone 0x7f150009
int string ysf_audio_play_by_earphone 0x7f15000a
int string ysf_audio_play_by_speaker 0x7f15000b
int string ysf_audio_record_alert 0x7f15000c
int string ysf_audio_record_cancel_tip 0x7f15000d
int string ysf_audio_record_move_up_to_cancel 0x7f15000e
int string ysf_audio_record_sdcard_not_exist_error 0x7f15000f
int string ysf_audio_record_time_is_up_tips 0x7f150010
int string ysf_audio_record_touch_to_record 0x7f150011
int string ysf_audio_record_up_to_complete 0x7f150012
int string ysf_audio_switch_to_speaker 0x7f150013
int string ysf_audio_translate 0x7f150014
int string ysf_audio_translate_failed 0x7f150015
int string ysf_audio_translate_to_text_failed 0x7f150016
int string ysf_audio_under_translating 0x7f150017
int string ysf_bot_form_can_not_empty 0x7f150018
int string ysf_bot_form_disabled 0x7f150019
int string ysf_bot_form_input 0x7f15001a
int string ysf_bot_form_upload_image 0x7f15001b
int string ysf_bot_form_upload_image_failed 0x7f15001c
int string ysf_bot_form_uploading_image 0x7f15001d
int string ysf_bot_load_more_disabled 0x7f15001e
int string ysf_bot_order_list_title 0x7f15001f
int string ysf_bot_send_product_fail 0x7f150020
int string ysf_button_apply 0x7f150021
int string ysf_button_apply_default 0x7f150022
int string ysf_button_back 0x7f150023
int string ysf_button_ok 0x7f150024
int string ysf_button_original 0x7f150025
int string ysf_button_preview 0x7f150026
int string ysf_button_sure 0x7f150027
int string ysf_button_sure_default 0x7f150028
int string ysf_call_str 0x7f150029
int string ysf_cancel 0x7f15002a
int string ysf_cancel_in_queue 0x7f15002b
int string ysf_capture_video_size_in_kb 0x7f15002c
int string ysf_capture_video_size_in_mb 0x7f15002d
int string ysf_choose_video 0x7f15002e
int string ysf_close 0x7f15002f
int string ysf_connect_vedio_device_fail 0x7f150030
int string ysf_copy_file_exception 0x7f150031
int string ysf_copy_has_blank 0x7f150032
int string ysf_copy_phone_error_str 0x7f150033
int string ysf_copy_phone_str 0x7f150034
int string ysf_copy_phone_success_str 0x7f150035
int string ysf_delete_has_blank 0x7f150036
int string ysf_dialog_close_session 0x7f150037
int string ysf_dialog_message_queue 0x7f150038
int string ysf_dialog_quit_queue 0x7f150039
int string ysf_done 0x7f15003a
int string ysf_download_network_not_available 0x7f15003b
int string ysf_download_progress_description 0x7f15003c
int string ysf_download_tips_message 0x7f15003d
int string ysf_download_tips_sure 0x7f15003e
int string ysf_download_tips_title 0x7f15003f
int string ysf_download_video 0x7f150040
int string ysf_download_video_fail 0x7f150041
int string ysf_empty_text 0x7f150042
int string ysf_enter_store 0x7f150043
int string ysf_error_file_type 0x7f150044
int string ysf_error_gif 0x7f150045
int string ysf_error_no_video_activity 0x7f150046
int string ysf_error_over_count 0x7f150047
int string ysf_error_over_count_default 0x7f150048
int string ysf_error_over_original_count 0x7f150049
int string ysf_error_over_original_size 0x7f15004a
int string ysf_error_over_quality 0x7f15004b
int string ysf_error_type_conflict 0x7f15004c
int string ysf_error_under_quality 0x7f15004d
int string ysf_evaluation 0x7f15004e
int string ysf_evaluation_btn_submit 0x7f15004f
int string ysf_evaluation_btn_submitting 0x7f150050
int string ysf_evaluation_bubble_btn_submit 0x7f150051
int string ysf_evaluation_bubble_remark_tips 0x7f150052
int string ysf_evaluation_common 0x7f150053
int string ysf_evaluation_complete 0x7f150054
int string ysf_evaluation_dialog_et_hint_remark 0x7f150055
int string ysf_evaluation_dialog_message 0x7f150056
int string ysf_evaluation_dialog_message_multi 0x7f150057
int string ysf_evaluation_dissatisfied 0x7f150058
int string ysf_evaluation_empty_label 0x7f150059
int string ysf_evaluation_empty_remark 0x7f15005a
int string ysf_evaluation_error 0x7f15005b
int string ysf_evaluation_message_item_btn 0x7f15005c
int string ysf_evaluation_message_item_text 0x7f15005d
int string ysf_evaluation_modify 0x7f15005e
int string ysf_evaluation_msg_result_tip 0x7f15005f
int string ysf_evaluation_much_dissatisfied 0x7f150060
int string ysf_evaluation_much_satisfied 0x7f150061
int string ysf_evaluation_remark_done 0x7f150062
int string ysf_evaluation_result_default_prefix 0x7f150063
int string ysf_evaluation_result_suffix 0x7f150064
int string ysf_evaluation_satisfied 0x7f150065
int string ysf_evaluation_time_out 0x7f150066
int string ysf_evaluation_timeout 0x7f150067
int string ysf_evaluation_tips 0x7f150068
int string ysf_exceed_limit_str 0x7f150069
int string ysf_file_Cancel 0x7f15006a
int string ysf_file_ChooseTip 0x7f15006b
int string ysf_file_Detail 0x7f15006c
int string ysf_file_FileSize 0x7f15006d
int string ysf_file_LItem 0x7f15006e
int string ysf_file_NotFoundBooks 0x7f15006f
int string ysf_file_NotFoundPath 0x7f150070
int string ysf_file_OK 0x7f150071
int string ysf_file_OutSize 0x7f150072
int string ysf_file_SelectAll 0x7f150073
int string ysf_file_Selected 0x7f150074
int string ysf_file_UpOneLevel 0x7f150075
int string ysf_file_download 0x7f150076
int string ysf_file_download_fail 0x7f150077
int string ysf_file_download_file_size 0x7f150078
int string ysf_file_download_progress 0x7f150079
int string ysf_file_invalid 0x7f15007a
int string ysf_file_limit_str 0x7f15007b
int string ysf_file_open 0x7f15007c
int string ysf_file_open_fail 0x7f15007d
int string ysf_file_open_tips 0x7f15007e
int string ysf_file_out_of_date 0x7f15007f
int string ysf_go_call_error 0x7f150080
int string ysf_group_status_toast 0x7f150081
int string ysf_im_choose_video 0x7f150082
int string ysf_im_choose_video_file_size_too_large 0x7f150083
int string ysf_image_download_failed 0x7f150084
int string ysf_image_out_of_memory 0x7f150085
int string ysf_image_retake 0x7f150086
int string ysf_image_show_error 0x7f150087
int string ysf_input_panel_photo 0x7f150088
int string ysf_input_panel_take 0x7f150089
int string ysf_inputing_title 0x7f15008a
int string ysf_is_send_video 0x7f15008b
int string ysf_leave_activity_label 0x7f15008c
int string ysf_leave_custom_field_commit_success 0x7f15008d
int string ysf_leave_menu_activity_label 0x7f15008e
int string ysf_leave_message 0x7f15008f
int string ysf_leave_msg_annex_toast 0x7f150090
int string ysf_leave_msg_custom_field_abort_commit_confirm 0x7f150091
int string ysf_leave_msg_delete_prompt 0x7f150092
int string ysf_leave_msg_empty 0x7f150093
int string ysf_leave_msg_input_hint 0x7f150094
int string ysf_leave_msg_menu_item_all 0x7f150095
int string ysf_leave_msg_menu_item_none 0x7f150096
int string ysf_leave_msg_menu_required_tips 0x7f150097
int string ysf_leave_msg_my_leave_msg 0x7f150098
int string ysf_leave_msg_null_tip 0x7f150099
int string ysf_leave_msg_process_hint 0x7f15009a
int string ysf_leave_msg_success_str 0x7f15009b
int string ysf_leave_msg_sure 0x7f15009c
int string ysf_leave_msg_title 0x7f15009d
int string ysf_loading 0x7f15009e
int string ysf_look_video_fail 0x7f15009f
int string ysf_look_video_fail_try_again 0x7f1500a0
int string ysf_matiss_activity_label 0x7f1500a1
int string ysf_media_exception 0x7f1500a2
int string ysf_menu_close_session 0x7f1500a3
int string ysf_menu_request_staff 0x7f1500a4
int string ysf_menu_request_vip_staff 0x7f1500a5
int string ysf_menu_shop_name 0x7f1500a6
int string ysf_message_new_message_tips 0x7f1500a7
int string ysf_message_robot_evaluation_guide 0x7f1500a8
int string ysf_message_robot_evaluation_hint 0x7f1500a9
int string ysf_message_text_yidun_tips 0x7f1500aa
int string ysf_msg_file_downloaded 0x7f1500ab
int string ysf_msg_file_expired 0x7f1500ac
int string ysf_msg_file_not_downloaded 0x7f1500ad
int string ysf_msg_notify_audio 0x7f1500ae
int string ysf_msg_notify_custom_default 0x7f1500af
int string ysf_msg_notify_custom_send 0x7f1500b0
int string ysf_msg_notify_default_title 0x7f1500b1
int string ysf_msg_notify_file 0x7f1500b2
int string ysf_msg_notify_hide 0x7f1500b3
int string ysf_msg_notify_image 0x7f1500b4
int string ysf_msg_notify_location 0x7f1500b5
int string ysf_msg_notify_multi_person 0x7f1500b6
int string ysf_msg_notify_ticker_text 0x7f1500b7
int string ysf_msg_quit_queue_failed 0x7f1500b8
int string ysf_msg_quit_session_failed 0x7f1500b9
int string ysf_msg_quit_session_tips 0x7f1500ba
int string ysf_network_broken 0x7f1500bb
int string ysf_network_error 0x7f1500bc
int string ysf_no 0x7f1500bd
int string ysf_no_permission_audio_error 0x7f1500be
int string ysf_no_permission_camera 0x7f1500bf
int string ysf_no_permission_photo 0x7f1500c0
int string ysf_no_permission_save_image 0x7f1500c1
int string ysf_no_permission_send_audio 0x7f1500c2
int string ysf_no_permission_video 0x7f1500c3
int string ysf_no_staff 0x7f1500c4
int string ysf_no_staff_disabled 0x7f1500c5
int string ysf_ok 0x7f1500c6
int string ysf_photo_grid_capture 0x7f1500c7
int string ysf_pick_file_activity_label 0x7f1500c8
int string ysf_pick_video_record 0x7f1500c9
int string ysf_picker_image_album_empty 0x7f1500ca
int string ysf_picker_image_album_loading 0x7f1500cb
int string ysf_picker_image_choose_from_photo_album 0x7f1500cc
int string ysf_picker_image_error 0x7f1500cd
int string ysf_picker_image_exceed_max_image_select 0x7f1500ce
int string ysf_picker_image_folder 0x7f1500cf
int string ysf_picker_image_folder_info 0x7f1500d0
int string ysf_picker_image_preview 0x7f1500d1
int string ysf_picker_image_preview_original 0x7f1500d2
int string ysf_picker_image_preview_original_select 0x7f1500d3
int string ysf_picker_image_sdcard_not_enough_error 0x7f1500d4
int string ysf_picker_image_send_select 0x7f1500d5
int string ysf_picker_video_from_photo_album 0x7f1500d6
int string ysf_picture_save_fail 0x7f1500d7
int string ysf_picture_save_to 0x7f1500d8
int string ysf_ptr_load_completed 0x7f1500d9
int string ysf_ptr_load_failed 0x7f1500da
int string ysf_ptr_load_succeed 0x7f1500db
int string ysf_ptr_loading 0x7f1500dc
int string ysf_ptr_pull_to_load 0x7f1500dd
int string ysf_ptr_pull_to_refresh 0x7f1500de
int string ysf_ptr_refresh_failed 0x7f1500df
int string ysf_ptr_refresh_succeed 0x7f1500e0
int string ysf_ptr_refreshing 0x7f1500e1
int string ysf_ptr_release_to_load 0x7f1500e2
int string ysf_ptr_release_to_refresh 0x7f1500e3
int string ysf_re_download_message 0x7f1500e4
int string ysf_re_send_has_blank 0x7f1500e5
int string ysf_re_send_message 0x7f1500e6
int string ysf_requesting_staff 0x7f1500e7
int string ysf_retry_connect 0x7f1500e8
int string ysf_robot_answer_useful 0x7f1500e9
int string ysf_robot_answer_useless 0x7f1500ea
int string ysf_robot_evaluate_disable 0x7f1500eb
int string ysf_robot_msg_invalid 0x7f1500ec
int string ysf_robot_recent_content 0x7f1500ed
int string ysf_save_to_device 0x7f1500ee
int string ysf_see_more 0x7f1500ef
int string ysf_selected_preview_activity_label 0x7f1500f0
int string ysf_send 0x7f1500f1
int string ysf_send_card_error 0x7f1500f2
int string ysf_send_card_robot 0x7f1500f3
int string ysf_send_message_disallow_as_requesting 0x7f1500f4
int string ysf_send_string 0x7f1500f5
int string ysf_service_in_queue 0x7f1500f6
int string ysf_service_in_queue_hide_length 0x7f1500f7
int string ysf_service_product_invalid 0x7f1500f8
int string ysf_service_quit_queue 0x7f1500f9
int string ysf_service_source_title_notification 0x7f1500fa
int string ysf_service_title_default 0x7f1500fb
int string ysf_some_error_happened 0x7f1500fc
int string ysf_staff_assigned 0x7f1500fd
int string ysf_staff_assigned_with_group 0x7f1500fe
int string ysf_staff_name_group 0x7f1500ff
int string ysf_staff_withdrawal_str 0x7f150100
int string ysf_start_camera_to_record_failed 0x7f150101
int string ysf_stop_fail_maybe_stopped 0x7f150102
int string ysf_transfer_staff_error 0x7f150103
int string ysf_unknown_desc 0x7f150104
int string ysf_unknown_title 0x7f150105
int string ysf_video_exception 0x7f150106
int string ysf_video_play 0x7f150107
int string ysf_video_record 0x7f150108
int string ysf_video_record_begin 0x7f150109
int string ysf_video_record_short 0x7f15010a
int string ysf_video_record_symbol 0x7f15010b
int string ysf_video_save_fail 0x7f15010c
int string ysf_video_save_success 0x7f15010d
int string ysf_video_save_to 0x7f15010e
int string ysf_video_save_to_local 0x7f15010f
int string ysf_watch_picture_activity_label 0x7f150110
int string ysf_work_sheet_auth 0x7f150111
int string ysf_work_sheet_item_none 0x7f150112
int string ysf_work_sheet_label 0x7f150113
int string ysf_work_sheet_session_change 0x7f150114
int string ysf_yes 0x7f150115
int style ysf_dialog_default_style 0x7f160001
int style ysf_dialog_window_animation_style 0x7f160002
int style ysf_form_dialog_style 0x7f160003
int style ysf_horizontal_light_thin_divider 0x7f160004
int style ysf_leave_msg_field_list_item_value 0x7f160005
int style ysf_leave_msg_theme 0x7f160006
int style ysf_list_view 0x7f160007
int style ysf_media_select_theme 0x7f160008
int style ysf_popup_dialog_style 0x7f160009
int style ysf_product_dialogWindowAnim 0x7f16000a
int style ysf_window_theme 0x7f16000b
int[] styleable FileNameTextView { 0x7f040007, 0x7f040008, 0x7f040009, 0x7f04000a }
int styleable FileNameTextView_ysf_fntMaxLines 0
int styleable FileNameTextView_ysf_fntText 1
int styleable FileNameTextView_ysf_fntTextColor 2
int styleable FileNameTextView_ysf_fntTextSize 3
int[] styleable MultipleStatusLayout { 0x7f040001, 0x7f040002, 0x7f040003, 0x7f040004, 0x7f040005, 0x7f040006 }
int styleable MultipleStatusLayout_customView 0
int styleable MultipleStatusLayout_emptyView 1
int styleable MultipleStatusLayout_errorView 2
int styleable MultipleStatusLayout_loadingView 3
int styleable MultipleStatusLayout_noNetworkView 4
int styleable MultipleStatusLayout_requestView 5
int[] styleable ShapedImageView { 0x7f04000b, 0x7f04000c, 0x7f04000d, 0x7f04000e, 0x7f04000f }
int styleable ShapedImageView_ysf_siv_border_color 0
int styleable ShapedImageView_ysf_siv_border_overlay 1
int styleable ShapedImageView_ysf_siv_border_width 2
int styleable ShapedImageView_ysf_siv_fill_color 3
int styleable ShapedImageView_ysf_siv_shape 4
int xml ysf_provider 0x7f190001
