apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName

        renderscriptSupportModeEnabled true
    }

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }

    packagingOptions{
        doNotStrip '*/mips/*.so'
        doNotStrip '*/mips64/*.so'
    }
}

dependencies {
    api fileTree(dir: 'libs', include: '*.jar')
    api 'androidx.appcompat:appcompat:1.2.0'
    api("androidx.legacy:legacy-support-v4:1.0.0")
    api 'com.google.android.material:material:1.2.1'
    api 'androidx.constraintlayout:constraintlayout:2.0.2'
    api "me.leolin:ShortcutBadger:1.1.22@aar"
    api 'com.alibaba:fastjson:1.2.74'
    api 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
    implementation 'com.github.chrisbanes:PhotoView:2.3.0'


    // 基础功能 (必需),nimsdk
    api 'com.netease.nimlib:basesdk:8.0.0'
    // 聊天室需要
    api 'com.netease.nimlib:chatroom:8.0.0'
//    // 通过云信来集成小米等厂商推送需要
//    api 'com.netease.nimlib:push:8.0.0'
    // 超大群需要
    api 'com.netease.nimlib:superteam:8.0.0'
    // 全文检索插件
    api 'com.netease.nimlib:lucene:8.0.0'
    api 'com.zxn.widget:expand-widget:1.1.8'
}
